# Default config and validation file for Enrico.
#
# Besides providing default options it is also used
# to check the user config file.
# Options without default options here must be
# specified in the user config file

# Folder where the output will be stored
out = /Users/gateflorian/Documents/CTAtools/Script/out
work = /Users/gateflorian/Documents/CTAtools/Script/work
# verbosity

[file]
    # File names (FT2, FT1 and XML). All the files have a tag
    inobs = /Users/gateflorian/Documents/CTAtools/Script/work/event_APLibrae.fits
    selectedevent = /Users/gateflorian/Documents/CTAtools/Script/work/event_selected_APLibrae.fits
    cube = /Users/gateflorian/Documents/CTAtools/Script/work/Cube_APLibrae.fits
    model = /Users/gateflorian/Documents/CTAtools/Script/work/Model_APLibrae.fits
    inmodel = /Users/gateflorian/Documents/CTAtools/Script/out/APLibrae_forSimu3FGLPosition.xml
    tag = ""

[binning]
    usepnt = False
    expr = ""
    ebins_per_dec = 8
    enumbins = 20
    ebinalg = LOG
    eunit = 'TeV"'
    binsz = 0.05
    nxpix = 200
    nypix = 200

[target]
    # Target and modelling options
    name = APLibrae
    ra = 229.424230235
    dec = -24.3720739176
    l = 0.0
    b = 0.0

[analysis]
    # General analysis options
    likelihood = unbinned
    stat = POISSON

[irfs]
    irf = South_0.5h
    caldb = prod2

[space]
    rad = 15.0
    xref = 229.424230235
    yref = -24.3720739176
    coordsys = CEL
    proj = AIT

[time]
    tmin = 0
    tmax = 36000

[energy]
    #Energy of the analysis
    emin = 0.2
    emax = 10
    enumbins_per_decade = 10
